.root {
  flex: 100%;
  display: grid;
  grid-template-columns: 3rem 15.5rem;
  height: 4.5rem;
  align-items: center;
  padding: 0.75rem 1rem;
  column-gap: 1rem;
  transition: background-color 0.2s linear;
  overflow: hidden;
  cursor: pointer;

}

.hover {
  &:hover {
      background-color: rgba(32, 31, 30, 0.04);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
}

.active {
  background-color: rgba(64, 126, 201, 0.08);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.item_description {
  flex: 100%;
  // width: 100%;
  height: 2.625rem;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 1rem;
}

.item_title {
  // max-width: 264px;
  // flex: 0 1 auto;
  width: auto;
  display: flex;

  justify-content: space-between;
  align-items: center;
  font-family: 'Lato';
  font-size: 16px;
  line-height: 1.25rem;
}

.title_name {
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.paragraph {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}